location ~ ^/api/v2/{{ ctx.instance.runtime_properties.rest_endpoints_regex }} {
    proxy_pass         http://cloudify-rest;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Server-Port    $server_port;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location ~ ^/api/v1/{{ ctx.instance.runtime_properties.rest_endpoints_regex }} {
    proxy_pass         http://cloudify-rest;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Server-Port    $server_port;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location ~ ^/{{ ctx.instance.runtime_properties.rest_endpoints_regex }}(.*)$ {
   rewrite ^/{{ ctx.instance.runtime_properties.rest_endpoints_regex }}(.*)$ /api/v1/$1$2;

   proxy_set_header   Host             $host;
   proxy_set_header   X-Real-IP        $remote_addr;
   proxy_set_header   X-Server-Port    $server_port;
   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}